{
  "name": "round-tofixed",
  "version": "1.2.4",
  "description": "Correctly round JavaScript values to a fixed number of decimal places",
  "main": "index.min.js",
  "scripts": {
    "test": "node test/testround > test/testround-out.txt",
    "build": "bash build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrymorse58/round-tofixed.git"
  },
  "author": "Terry Morse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terrymorse58/round-tofixed/issues"
  },
  "homepage": "https://github.com/terrymorse58/round-tofixed#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
